<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitiesInnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginTop="-30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FAFAFA">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uzbekistan"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#000"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Navigation bar -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                        android:id="@+id/nav_button_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:clipToPadding="true"
                        android:scrollbars="none"
                        app:msrv_gravity="center"
                        app:msrv_ms_per_inch="50"
                        app:msrv_snap_count="1"/>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Welcome to 'city_name' -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/expandable_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxCollapsedLines="5"
                        app:animDuration="200">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp">
                            <TextView
                                android:id="@+id/descriptionCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textColor="@color/details"
                                android:textSize="30sp" />

                            <ImageButton
                                android:id="@+id/expand_collapse"
                                android:layout_alignBottom="@id/descriptionCard"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"/>

                            <ImageView
                                android:id="@+id/divider2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/descriptionCard"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:src="@drawable/divider" />

                            <TextView
                                android:id="@+id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/divider2"
                                android:textColor="@color/details"/>
                        </RelativeLayout>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Top experiences in 'city' -->
                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/experience_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:scrollbars="none"
                    app:msrv_gravity="center"
                    app:msrv_ms_per_inch="50"
                    app:msrv_snap_count="1">

                </com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>